<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inirial-scale=1.0">
    <link rel="icon" type="image/jpeg" href="..\images\logo.jpeg"/>
    <title>Sparkline Decor Catalogue</title>
    <link rel="stylesheet" href="..\css\style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>

    <nav class="navbar">
        <div class="max-width">
            <div class="logo">
                <a href="#">
                    Catalo<span>gue.</span>
                </a>
            </div>
            <ul class="menu">
                <li><a class="menu-btn" href="#home">Home</a></li>
                <li><a class="menu-btn" href="#about">About</a></li>
                <li><a class="menu-btn" href="#product">Products</a></li>
                <li><a class="menu-btn" href="#contact">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, Welcome to </div>
                <div class="text-2">Sparkline Decor</div>
                <div class="text-3">for handcrafted resin <span class="typing">Wallclocks</span></div>
                <a href="#contact">Buy Now</a>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About Us</h2>
            <div class="about-content">
                <div class="column left">
                    <div class="slideshow-container">

                        <!-- Full-width images with number and caption text -->
                        <div class="mySlides fade">
                          <div class="numbertext">1 / 8</div>
                          <img src="../images/logo.jpeg" alt="">            
                        </div>
                      
                        <div class="mySlides fade">
                          <div class="numbertext">2 / 8</div>
                          <img src="../images/1.jpeg" alt="">        
                        </div>
                      
                        <div class="mySlides fade">
                          <div class="numbertext">3 / 8</div>
                          <img src="../images/2.jpeg" alt="">                
                        </div>

                        <div class="mySlides fade">
                            <div class="numbertext">4 / 8</div>
                            <img src="../images/3.jpeg" alt="">
                        </div>

                        <div class="mySlides fade">
                            <div class="numbertext">5 / 8</div>
                            <img src="../images/4.jpeg" alt="">
                        </div>

                        <div class="mySlides fade">
                            <div class="numbertext">6 / 8</div>
                            <img src="../images/5.jpeg" alt="">
                        </div>

                        <div class="mySlides fade">
                            <div class="numbertext">7 / 8</div>
                            <img src="../images/6.jpeg" alt="">
                        </div>

                        <div class="mySlides fade">
                            <div class="numbertext">8 / 8</div>
                            <img src="../images/7.jpeg" alt="">
                        </div>

                      
                      <!-- The dots/circles -->
                    <div class="dots" style="text-align:center">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                    </div>
                      
                      
                </div>
                <div class="column right">
                    <div class="text">
                        At Sparkline Decor we have a variety of handcrafted resin <span class="typing2" ></span>
                    </div>
                    <p>
                        Epoxy Resin is a versatile material that's used in a wide variety of crafts. Resin casting is a fun way to accent your furniture, create home decor items, etc. Resin starts as a liquid and then hardens, so you can pour it into molds, or add items like dried flowers, colors and glitters.
                    </br>At Sparkline Decor we create Trays, Platters, Wallclocks, Tables, Coasters, Napkin Holders, Cake and Cupcake stands and many more at reasonable prices. We also provide an option to customize the products based on client requiremnets.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="product" id="product">
        <div class="max-width">
            <h2 class="title">Products</h2>
            <div class="product-content">

                <a class="card" href="#">
                    <div class="box">
                        <span class="iconify" data-icon="bi:clock-fill" data-inline="false"></span>
                        <div class="text">Wallclocks</div>
                        <p>
                            Find here a handcrafted resin Wallclocks in 12" and 16" diameter, or get one customized.
                        </p>
                    </div>
                </a>  
                
                <a class="card" href="#">
                    <div class="box">
                        <span class="iconify" data-icon="vs:table-o" data-inline="false"></span>
                        <div class="text">Tables</div>
                        <p>
                            Ditch the traditional wood or marble table, and get an exclusive Resin Table from us.
                        </p>
                    </div>
                </a>  

                <a class="card" href="#">
                    <div class="box">
                        <span class="iconify" data-icon="ion:file-tray-sharp" data-inline="false"></span>
                        <div class="text">Trays</div>
                        <p>
                            A wide range of Trays in various shapes, size and colors available only at Sparkline Decor.
                        </p>
                    </div>
                </a>  

                <a class="card" href="#">
                    <div class="box"> 
                        <span class="iconify" data-icon="emojione-monotone:pot-of-food" data-inline="false"></span>
                        <div class="text">Platters</div>
                        <p>
                            Now serve love and joy along with food in Platters by Sparkline Decor and make your moments even more special.
                        </p>
                    </div>
                </a> 
                
                <a class="card" href="#">
                    <div class="box">
                        <span class="iconify" data-icon="fluent:food-cake-24-filled" data-inline="false"></span>
                        <div class="text">Cake and Cupcake Stands</div>
                        <p>
                            Add a unique element to your space with our special range of Cake and Cupcake Stands.
                        </p>
                    </div>
                </a>  
                
                <a class="card" href="#">
                    <div class="box">
                        <span class="iconify" data-icon="ri:cup-fill" data-inline="false"></span>
                        <div class="text">Coasters and Napkin Holders</div>
                        <p>
                            Little things leave a large impact, checkout our range of Coasters and Napkin Holders
                        </p>
                    </div>
                </a>  

                
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact Us</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in touch</div>
                    <p>
                        To buy any of our products or for any query regarding prices or customization reach us at any of the following platforms.
                    </p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Poonam Agarwal</div>
                            </div>
                        </div>
                        <a href="https://www.instagram.com/sparklinedecor/" class="row">
                            <i class="fa fa-instagram"></i>
                            <div class="info">
                                <div class="head">Instagram</div>
                                <div class="sub-title">@sparklinedecor</div>
                            </div>
                        </a>
                        <a href="https://www.facebook.com/sparklinedecor-106530911251619/" class="row">
                                <i class="fa fa-facebook"></i>                          
                                <div class="info">
                                <div class="head">Facebook</div>
                                <div class="sub-title">@sparklinedecor</div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message Us</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name">
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email">
                            </div>
                        </div>
                        <div class="field subject">
                            <input type="text" placeholder="Subject">
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Decribe"></textarea>
                        </div>
                        <div class="button">
                            <button type="submit">
                                Send Message
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </section>


    <script src="C:\Users\hp\Documents\Sparkline Decor\js\script.js"></script>
</body>
</html>